<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>宿題</title>
</head>
<body>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: #fcf9f9;
}
main{
    margin: 80px auto;
    padding: 24px 40px;
    width: 400px;
    height: 240px;
    background: #fff;
    text-align: center;
}
div{
    margin: 0;
}
ul{
    width: 100%;
    margin: 24px;
    padding: 4px 40px;
}
li {
    padding: 4px;
    width: 90%;
    text-align: left;
    position: relative;
    user-select: none;
}
input + input{
    margin-left: 8px;
}
span{
    position: absolute;
    top: 4px;
    right: 0;
    cursor: pointer;
    font-size: .8rem;
    color: #c62222;
}
</style>
    <main>
        <input type="text" id="text">
        <input type="submit" value="追加" id="btn">
        <div>
            <ul id="ul">
            </ul>
        </div>
    </main>

    <script>
    const btn = document.getElementById('btn');

    btn.addEventListener('click', function(event){
        const text = document.getElementById('text');
        const ul = document.getElementById('ul');
        const li = document.createElement('li');  // list生成
        const span = document.createElement('span');  // span生成
        
        span.textContent = '削除';
        console.log(span);
        
        //要素代入
        li.textContent = text.value;
        li.appendChild(span);
        ul.prepend(li);
        //初期化
        text.value = "";
        text.focus();
        
        span.addEventListener('click', function(){
            if(!confirm('削除しますか？')){
                return
            }
            span.remove();
        })
    })
    </script>
</body>
</html>